# EclipseMavenTest

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/main/java/EclipseMavenTest/EclipseMavenTest/: App.java
src/test/java/EclipseMavenTest/EclipseMavenTest/: AppTest.java  GuruLoginTest.java  SkypeTest.java
