<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>EclipseMavenTest</groupId>
	<artifactId>EclipseMavenTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>EclipseMavenTest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<pluginRepositories>
		<pluginRepository>
			<url>https://repo.maven.apache.org/maven2/</url>
			<layout>org.apache.maven.plugins</layout>
		    <id>maven-surefire-plugin</id>
		    <name>2.19.1</name>
	    </pluginRepository>
	    
	    <pluginRepository>
			<url>https://repo.maven.apache.org/maven2/</url>
			<layout>org.apache.maven.plugins</layout>
		    <id>maven-compiler-plugin</id>
		    <name>3.1</name>
	    </pluginRepository>
	    
		<pluginRepository>
			<url>https://repo.maven.apache.org/maven2/</url>
			<layout>org.apache.maven.plugins</layout>
		    <id>maven-clean-plugin</id>
		    <name>2.5</name>
	    </pluginRepository>
		
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.7.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.13</version>
			<scope>test</scope>
		</dependency>
	<!--	<dependency>
 		https://repo.maven.apache.org/maven2/com/beust/jcommander/1.69/
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.69</version>
		</dependency> -->
	</dependencies>
	
	 
	<ciManagement>
		<system>http:\\localhost:8181\</system>
	</ciManagement>
		
</project>
